<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true" android:drawable="@drawable/rm_edit_text_focused"/>
    <item android:drawable="@drawable/rm_edit_text"></item>
</selector>
