<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="InlinedApi">
        <ignore path="src/com/romotoapp/helpers/AlertDialogHelper.java" />
        <ignore path="src/com/romotoapp/BaseActivity.java" />
        <ignore path="src/com/romotoapp/RemoteHome.java" />
    </issue>
    <issue id="NewApi">
        <ignore path="src/com/romotoapp/RemoteHome.java" />
    </issue>
</lint>