<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color">#4668c5</color>
    <color name="textColor">#F2F2F2</color>
    <color name="background">#00141A</color>
    <color name="buttonTextColor">#ffffff</color>
    <color name="primaryTextColor">#313131</color>
    <color name="secondaryTextColor">#616161</color>
    <color name="listHeaderSeperator">#e0e0e0</color>
</resources>
