<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Romoto</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="name">Name</string>
    <string name="email">Email Id</string>
    <string name="mobile">Mobile No</string>
    <string name="register">Register</string>
    <string name="clear">Clear</string>
    <string name="your_id">Your ID</string>
    <string name="connect">Connect</string>
    <string name="tv_pid">Your Partner ID</string>
    <string name="drawer_list_image">Drawer List Image</string>
    <string name="ic_wifi">Wifi Icon</string>
    <string name="wifi">WiFi</string>
    <string name="summary_wifi">wifi turned off</string>
    <string name="airplane">Airplane mode</string>
    <string name="airplane_summary">flight mode off</string>
    <string name="divider">Divider</string>
    <string name="wireless_title">WIRELESS &amp; NETWORKS</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="bluetooth_summary">bluetooth turned off</string>
    <string name="device_title">DEVICE</string>
    <string name="sound">Sound</string>
    <string name="display">Display</string>
    <string name="storage">Storage</string>
    <string name="battery">Battery</string>
    <string name="alert_image_content_description"/>
    <string name="system_title">SYSTEM</string>
    <string name="date_and_time">Date &amp; time</string>
    <string name="about_phone">About phone</string>
    <string name="no_items">No items</string>
    <string name="action_search">Search</string>
    <string name="action_delete">Delete</string>
    <string name="person_name">Name</string>
    <string name="person_email">Email Address</string>
    <string name="person_mobile">Phone Number</string>
    <string name="sign_up">Sign up to continue</string>
    <string name="apps">Apps</string>
    <string name="app_icon">App Icon</string>
    <string name="uninstall">Uninstall</string>
    <string name="show_notification">Show notifications</string>
    <string name="storage_title">STORAGE</string>
    <string name="total_space">Total</string>
    <string name="app_space">App</string>
    <string name="data_space">Data</string>
    <string name="clear_data">Clear data</string>
    <string name="cache_title">CACHE</string>
    <string name="cache_space">Cache</string>
    <string name="clear_cache">Clear cache</string>
    <string name="permissions_title">PERMISSIONS</string>
    <string name="perm_info">This app can access the following on your phone:</string>

</resources>
