<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarItemBackground">@drawable/selectable_background_rm</item>
        <item name="popupMenuStyle">@style/PopupMenu.Rm</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Rm</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Rm</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Rm</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Rm</item>
        <item name="actionModeBackground">@drawable/cab_background_top_rm</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_rm</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Rm</item>
        <item name="android:editTextStyle">@style/EditTextrm</item>
        <item name="android:textColorHighlight">#9999cc00</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewrm</item>
        <item name="android:checkboxStyle">@style/CheckBoxrm</item>
        <item name="android:radioButtonStyle">@style/RadioButtonrm</item>
        <item name="android:buttonStyle">@style/Buttonrm</item>
        <item name="android:imageButtonStyle">@style/ImageButtonrm</item>
        <item name="android:spinnerStyle">@style/Spinnerrm</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemrm</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarrm</item>
        <item name="android:seekBarStyle">@style/SeekBarrm</item>
        <item name="android:buttonStyleToggle">@style/Togglerm</item>
        <item name="android:listViewStyle">@style/ListViewrm</item>
        <item name="android:listViewWhiteStyle">@style/ListViewrm.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemrm</item>
    </style>

    <style name="TextAppearance.Dialog" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:textColor">@color/color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.Dialog" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ActionBar.Solid.Rm" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_rm</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_rm</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_rm</item>
        <item name="progressBarStyle">@style/ProgressBar.Rm</item>
        <item name="titleTextStyle">@style/ActionBarTitle</item>
    </style>

    <style name="ActionBar.Transparent.Rm" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@drawable/ab_transparent_rm</item>
        <item name="progressBarStyle">@style/ProgressBar.Rm</item>
    </style>

    <style name="PopupMenu.Rm" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_rm</item>
    </style>

    <style name="DropDownListView.Rm" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_rm</item>
    </style>

    <style name="ActionBarTabStyle.Rm" parent="@style/Widget.AppCompat.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_rm</item>
    </style>

    <style name="DropDownNav.Rm" parent="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_rm</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_rm</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_rm</item>
    </style>

    <style name="ProgressBar.Rm" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_rm</item>
    </style>

    <style name="ActionButton.CloseMode.Rm" parent="@style/Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_rm</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Rm.Widget" parent="@style/Theme.AppCompat">
        <item name="popupMenuStyle">@style/PopupMenu.Rm</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Rm</item>
    </style>

    <style name="EditTextrm" parent="android:Widget.EditText">
        <item name="android:background">@drawable/rm_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AutoCompleteTextViewrm" parent="android:Widget.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/rm_list_selector_holo_light</item>
        <item name="android:background">@drawable/rm_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxrm" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/rm_btn_check_holo_light</item>
    </style>

    <style name="RadioButtonrm" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/rm_btn_radio_holo_light</item>
    </style>

    <style name="Buttonrm" parent="android:Widget.Button">
        <item name="android:background">@drawable/rm_btn_default_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ImageButtonrm" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/rm_btn_default_holo_light</item>
    </style>

    <style name="Spinnerrm" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/rm_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/rm_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemrm" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/rm_btn_radio_holo_light</item>
    </style>

    <style name="ProgressBarrm" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/rm_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="SeekBarrm" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/rm_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/rm_scrubber_progress_horizontal_holo_light</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/rm_scrubber_control_selector_holo_light</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="Togglerm" parent="android:Widget.Button.Toggle">
        <item name="android:background">@drawable/rm_btn_toggle_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListViewrm" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/rm_list_selector_holo_light</item>
    </style>

    <style name="ListViewrm.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/rm_list_selector_holo_light</item>
    </style>

    <style name="SpinnerItemrm" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="PagerTitleStrip">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
    </style>

</resources>