<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:text="@string/sign_up"
        android:textColor="@color/color"
        android:textSize="26sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/et_name"
                style="@style/EditTextrm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rm_edit_text_selector"
                android:drawableLeft="@drawable/ic_action_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/person_name"
                android:inputType="text|textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditTextrm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rm_edit_text_selector"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/person_email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_mobile"
                style="@style/EditTextrm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rm_edit_text_selector"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/person_mobile"
                android:inputType="phone"
                android:padding="10dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_clear"
            style="@style/Buttonrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rm_button_selector"
            android:minHeight="32dp"
            android:text="@string/clear"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_register"
            style="@style/Buttonrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rm_button_selector"
            android:minHeight="32dp"
            android:text="@string/register"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
